.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.title img {
    width: 40px;
    margin-right: 10px;
}

.title span {
    background: -webkit-linear-gradient(to bottom, #e45973, #ab54aa, #624ef0);
    background: linear-gradient(to bottom, #e45973, #ab54aa, #624ef0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
}
.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 345px;
    height: 100%;
    padding-inline: 10px;
}
.card > img {
    max-width: 500px;
    width: 100%;
    margin-bottom: 25px;
}
.step {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    flex-wrap: nowrap;
    padding: 20px;
}
.google {
    background-color: #fff;
    color: #343434;
    border-color: #ccc;
    border-radius: 25px;
}
.google span {
    margin-inline: auto;
}
.google:hover,
.google:active {
    background-color: #503af633;
    color: #000;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
.dot {
    color: #727888;
}
.labeled {
    text-align: center;
    font-weight: 500;
    font-size: 13px;
    color: #545454;
    margin-block: 10px;
}
.splitter {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: 500;
    color: #727888;
}
.splitter::before,
.splitter::after {
    content: '';
    display: inline-flex;
    flex: 1;
    min-height: 1px;
    background-color: #ccc;
    margin-top: 6px;
}